{
  "name": "mathjslab-github",
  "version": "0.0.1",
  "description": "MathJSLab GitHub Organization profile.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathJSLab/.github.git"
  },
  "author": "MathJSLab <mathjslab@gmail.com>",
  "homepage": "https://mathjslab.com/",
  "type": "module",
  "scripts": {
    "initialize": "npm run update && npm run clean",
    "clean:package-lock": "node script/helper/clean-package-lock.cjs",
    "clean:script": "rimraf script/build",
    "clean:build": "rimraf profile test images css README.md LEIAME.md LEAME.md resource/mathjslab-app/builddata.json",
    "clean": "npm run clean:script && npm run clean:build",
    "clean:all": "npm run clean && npm run clean:package-lock",
    "update": "npx npm-check-updates -u && npm install",
    "fix:linebreak": "replace-in-file --verbose --configFile=replace.fix-linebreak.json",
    "git:add": "git add .",
    "git:commit": "git commit -m \"Initial Commit\"",
    "git:push": "git push",
    "git:all": "npm run git:add && npm run git:commit && npm run git:push",
    "format": "prettier --plugin=@prettier/plugin-xml --write **/*.{ts,tsx,js,jsx,cjs,mjs,css,scss,sass,html,htm,json,jsonc,yml,yaml,xml,svg}",
    "lint": "eslint --fix",
    "format:lint": "npm run format && npm run lint",
    "script:test": "node --disable-warning=DEP0040 script/test.mjs",
    "build:script": "npm run clean:script && tsc -p tsconfig.build.json",
    "prebuild": "npm run build:script",
    "build": "npm run clean:build && node --disable-warning=DEP0040 eleventy.build.mjs",
    "postbuild": "npm run fix:linebreak",
    "do:all": "npm run clean:all && npm run update && npm run build && npm run format:lint && npm run git:all"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@babel/core": "^7.26.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.26.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@types/coffeescript": "^2.5.7",
    "@types/cson": "^7.20.3",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "chalk": "^5.3.0",
    "coffeescript": "^2.7.0",
    "cross-env": "^7.0.3",
    "cson": "^8.4.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fast-xml-parser": "^4.5.0",
    "glob": "^11.0.0",
    "json5": "^2.2.3",
    "lint-staged": "^15.2.11",
    "node-html-parser": "^6.1.13",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.4.2",
    "replace-in-file": "^8.2.0",
    "rimraf": "^6.0.1",
    "sass": "^1.82.0",
    "sharp": "^0.33.5",
    "shelljs": "^0.8.5",
    "shx": "^0.3.4",
    "smol-toml": "^1.3.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "uuid": "^11.0.3",
    "yaml": "^2.6.1"
  }
}
