{
  "name": "mathjslab-github",
  "version": "0.0.1",
  "description": "MathJSLab GitHub Organization profile.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathJSLab/.github.git"
  },
  "author": "MathJSLab <mathjslab@gmail.com>",
  "homepage": "https://mathjslab.com/",
  "type": "module",
  "scripts": {
    "update": "npx npm-check-updates -u && npm install && npm run clean",
    "clean:package-lock": "node script/helper/clean-package-lock.cjs",
    "clean:build": "rimraf images profile resource test README.md LEIAME.md LEAME.md",
    "clean:script": "rimraf script/build",
    "clean:build:script": "npm run clean:script && npm run clean:build",
    "clean": "npm run clean:build:script",
    "clean:all": "npm run clean && npm run clean:package-lock",
    "git:add": "git add .",
    "git:commit": "node script/helper/git-commit.cjs",
    "git:push": "git push",
    "git:all": "npm run git:add && npm run git:commit && npm run git:push",
    "fix:linebreak": "replace-in-file --verbose --configFile=replace.fix-linebreak.json",
    "preformat": "npm run fix:linebreak",
    "format": "prettier --plugin=@prettier/plugin-xml --write **/*.{ts,tsx,js,jsx,cjs,mjs,css,scss,html,htm,json,jsonc,yml,yaml,xml,svg}",
    "lint": "eslint --fix",
    "format:lint": "npm run format && npm run lint",
    "build:script": "tsc -p script/tsconfig.json",
    "prebuild": "npm run build:script",
    "build": "npm run clean:build && node eleventy.build.mjs",
    "build:format:lint": "npm run build && npm run format:lint",
    "do:all": "npm run clean:all && npm run update && npm run format:lint && npm run build:format:lint && npm run git:all"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@prettier/plugin-xml": "^3.4.2",
    "@resvg/resvg-js": "^2.6.2",
    "@types/coffeescript": "^2.5.7",
    "@types/cson": "^7.20.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^24.3.0",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "chalk": "^5.6.0",
    "coffeescript": "^2.7.0",
    "cross-env": "^10.0.0",
    "cson": "^8.4.0",
    "dotenv": "^17.2.1",
    "dotenv-expand": "^12.0.2",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "fast-xml-parser": "^5.2.5",
    "glob": "^11.0.3",
    "json5": "^2.2.3",
    "node-html-parser": "^7.0.1",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.6.2",
    "replace-in-file": "^8.3.0",
    "rimraf": "^6.0.1",
    "sass": "^1.91.0",
    "sharp": "^0.34.3",
    "shelljs": "^0.10.0",
    "shx": "^0.4.0",
    "smol-toml": "^1.4.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "yaml": "^2.8.1"
  }
}
